pluginGroup = org.serenityos.jakt
pluginName = jakt-intellij-plugin
pluginVersion = 0.0.1

pluginSinceBuild = 211
pluginUntilBuild = 213.*

platformType = IC
platformVersion = 2021.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

javaVersion = 11
gradleVersion = 7.4

# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency = false
