pluginGroup=org.serenityos.jakt
pluginName=Jakt
pluginVersion=1.0.0
pluginSinceBuild=221
pluginUntilBuild=223.*
platformVersion=2022.1.2
javaVersion=11
gradleVersion=7.4
# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency=false
