pluginGroup=org.serenityos.jakt
pluginName=Jakt
pluginVersion=1.1.0
pluginSinceBuild=231
pluginUntilBuild=231.*
platformType=IC
platformVersion=2023.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
javaVersion=17
gradleVersion=7.6
# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency=false
